package www

import "github.com/PaluMacil/dan2/www/footer"
import "github.com/PaluMacil/dan2/www/header"
import "github.com/PaluMacil/dan2/www/projects"

templ Base(projectList []projects.Project) {
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="/static/css/pico.classless.min.css"/>
        <link rel="stylesheet" href="/static/css/custom.css"/>
        <script src="/static/js/htmx.min.js"></script>
        <title>dan2</title>
    </head>

    <body>
        @header.Header()
        <main>
            <div class="thirds-parent">
                <div class="left-two-thirds">
                    <h2>My Feed</h2>
                    @Note()
                    @Note()
                    @Note()
                </div>
                <div class="right-third">
                    <h2>Projects</h2>
                    @projects.ProjectsViewer(projectList)
                </div>
            </div>
        </main>
        @footer.Footer()
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </body>

}
